<!DOCTYPE html>

<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
	<style>

		body{
			margin: 0;
			padding: 10px;
			font-family: "Roboto";
		}

		h1{
			font-family: "Roboto";
		}

		#hero{
			min-height: 100vh;
			width: 100vw;
			background-image: url("/img/starry-sky.jpg");
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.cover{
			background: rgba(0,0,0, 60%);
			width: 100vw;
			min-height: 100vh;
			height: auto;
		}

		.hero-text{
			font-size: 48px;
			color: #fff;
			text-align: center;
			font-family: "Roboto";
			vertical-align: middle;
			margin-top: 0;
			padding-top: 15vh;
		}

		.hero-text span{
			font-size: 72px;
		}

		#skills{
			min-height: 100vh;
		}

		#work{
			min-height: 100vh;
			background: #00239c;
		}

		#skills h1{
			font-size: 48px;
		}

		#skills .left-list{
			width: 50%;
			float: left;
		}

		#skills .right-list{
			width: 50%;
			float: right;
		}
	</style>
</head>
<header>
</header>
<body>
	<section id="hero">
		<div class="cover">
			<h1 class="hero-text">Hello, <br />
				<span>I'm Zach Parkhurst</span><br />
			Web Developer & IT Professional</h1>
		</div>
</section>
<section id="skills">
		<h1>Skills &amp; Knowledge</h1>
		<div class="left-list">
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>SCSS</li>
				<li>PHP</li>				
				<li>JavaScript</li>
				<li>jQuery</li>
				<li>Ruby on Rails</li>
				<li>MySQL</li>
				<li>git</li>
				<li>DNS</li>
				<li>SEO</li>
				

				</ul>
		</div>

		<div class="right-list">
			<ul>
				<li>Laravel</li>
				<li>WordPress</li>
				<li>WooCommerce</li>
				<li>Advanced Custom Fields</li>
				<li>Basic Design</li>
				<li>Wireframing</li>
				<li>Google Analytics</li>
				<li>Google Tag Manager</li>
				<li>ADA Compliance</li>
				<li>Database Management</li>
				<li>API Integration</li>
			</ul>
		</div>
</section>

<section id="work">

</section>
</body>
</html>